<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_elsevier' inline='true' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_elsevier' name='textscan.0jhysir1y7e1xd0zlp96j1uafgm8'>
            <connection class='textscan' directory='C:/Users/prabanch/Downloads' filename='Sales_elsevier.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jhysir1y7e1xd0zlp96j1uafgm8' name='Sales_elsevier.csv' table='[Sales_elsevier#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice Number' ordinal='0' />
            <column datatype='date' name='Invoice Date' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='real' name='Delivered Qty' ordinal='3' />
            <column datatype='datetime' name='Shipped Date' ordinal='4' />
            <column datatype='string' name='Supply Site (Code)' ordinal='5' />
            <column datatype='string' name='Transaction Type (Desc)' ordinal='6' />
            <column datatype='date' name='Product Launch date' ordinal='7' />
            <column datatype='string' name='Product Group' ordinal='8' />
            <column datatype='string' name='Product Type (Code)' ordinal='9' />
            <column datatype='string' name='PID' ordinal='10' />
            <column datatype='integer' name='Unit price' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice Number]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered Qty]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped Date]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Site (Code)]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type (Desc)]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Launch date]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (Code)]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Sales_elsevier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_859906057840840706]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentileRecency' datatype='real' name='[Calculation_859906057895231491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(MIN(DATEDIFF(&apos;day&apos;,[Invoice Date],TODAY())),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentileMonetary' datatype='real' name='[Calculation_859906058200305668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Unit price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentileFrequency' datatype='real' name='[Calculation_859906058200494085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Number of Records]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_859906058254327814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_859906057895231491] &lt;= 0.20 THEN 1 &#13;&#10;ELSEIF [Calculation_859906057895231491] &gt; 0.20 AND [Calculation_859906057895231491] &lt;=0.40 THEN 2&#13;&#10;ELSEIF [Calculation_859906057895231491] &gt; 0.40 AND [Calculation_859906057895231491] &lt;=0.60 THEN 3&#13;&#10;ELSEIF [Calculation_859906057895231491] &gt; 0.60 AND [Calculation_859906057895231491] &lt;=0.80 THEN 4&#13;&#10;ELSEIF [Calculation_859906057895231491] &gt; 0.80 AND [Calculation_859906057895231491] &lt;=1 THEN 5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_859906058255376391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_859906058200494085] &lt;= 0.70 THEN 1 &#13;&#10;ELSEIF [Calculation_859906058200494085] &gt; 0.70 AND [Calculation_859906058200494085] &lt;=0.75 THEN 2&#13;&#10;ELSEIF [Calculation_859906058200494085] &gt; 0.75 AND [Calculation_859906058200494085] &lt;=0.85 THEN 3&#13;&#10;ELSEIF [Calculation_859906058200494085] &gt; 0.85 AND [Calculation_859906058200494085] &lt;=0.95 THEN 4&#13;&#10;ELSEIF [Calculation_859906058200494085] &gt; 0.95 AND  [Calculation_859906058200494085] &lt;=1 THEN 5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary' datatype='integer' name='[Calculation_859906058255781896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_859906058200305668] &lt;= 0.20 THEN 1 &#13;&#10;ELSEIF [Calculation_859906058200305668] &gt; 0.20 AND [Calculation_859906058200305668] &lt;=0.40 THEN 2&#13;&#10;ELSEIF [Calculation_859906058200305668] &gt; 0.40 AND [Calculation_859906058200305668] &lt;=0.60 THEN 3&#13;&#10;ELSEIF [Calculation_859906058200305668] &gt; 0.60 AND [Calculation_859906058200305668] &lt;=0.80 THEN 4&#13;&#10;ELSEIF [Calculation_859906058200305668] &gt; 0.80 AND  [Calculation_859906058200305668] &lt;=1 THEN 5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM' datatype='integer' name='[Calculation_859906058293223433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_859906058254327814]*100+[Calculation_859906058255376391]*10+[Calculation_859906058255781896]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_859906058344599567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Segment' datatype='string' name='[Calculation_859906058350592016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_859906058293223433] = 555 THEN &quot;Best Customers&quot;&#13;&#10;ELSEIF [Calculation_859906058293223433]=344 THEN &quot;Almost Lost&quot;&#13;&#10;ELSEIF [Calculation_859906058293223433]=111 THEN &quot;Lost Customers&quot;&#13;&#10;ELSEIF [Calculation_859906058293223433]=221   THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSEIF [Calculation_859906058293223433]=454 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [Calculation_859906058293223433]=445 THEN &quot;Big Spenders&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transaction Type (Desc)]' role='dimension' type='nominal' />
      <column-instance column='[Transaction Type (Desc)]' derivation='None' name='[none:Transaction Type (Desc):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479393' measure-ordering='alphabetic' measure-percentage='0.520607' show-structure='true' />
    </datasource>
    <datasource caption='rfm' inline='true' name='federated.0fxs2h70fbf2ht14jnnsh0o6v319' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm' name='textscan.1bp46580pn6qf915xhc8n1oa1bzp'>
            <connection class='textscan' directory='C:/Users/prabanch/Desktop' filename='rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bp46580pn6qf915xhc8n1oa1bzp' name='rfm.csv' table='[rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
            <column datatype='integer' name='Monetary' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='integer' name='RFM' ordinal='4' />
            <column datatype='integer' name='Count of Number of Records' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Number of Records]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment' datatype='string' name='[Calculation_859906058564792337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFM]),&apos;555&apos;) THEN &quot;Best Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;[1-5][1-5]5&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;[1-5][4-5][1-5]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;5[2-5][2-5]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;&#13;&#10;ELSEIF [RFM]=511  OR [RFM]=521 THEN &quot;New Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;4[1-5][1-5]&apos;) THEN &quot;Potential Loyal Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;3[1-4][1-4]&apos;) THEN &quot;Average Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;1[2-5][2-5]&apos;)  THEN &quot;At Risk Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;2[1-5][1-5]&apos;) THEN &quot;Almost Lost Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;1[2-3][2-3]&apos;) THEN &quot;Lost Customers&quot;&#13;&#10;&#13;&#10;ELSEIF [RFM]=111 OR REGEXP_MATCH(STR([RFM]),&apos;1[1-2][1-2]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[RFM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_859906058564792337]' derivation='None' name='[none:Calculation_859906058564792337:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592191' measure-ordering='alphabetic' measure-percentage='0.407809' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RFM Segment '>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0fxs2h70fbf2ht14jnnsh0o6v319' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxs2h70fbf2ht14jnnsh0o6v319'>
            <column caption='Segment' datatype='string' name='[Calculation_859906058564792337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFM]),&apos;555&apos;) THEN &quot;Best Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;[1-5][1-5]5&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;[1-5][4-5][1-5]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;5[2-5][2-5]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;&#13;&#10;ELSEIF [RFM]=511  OR [RFM]=521 THEN &quot;New Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;4[1-5][1-5]&apos;) THEN &quot;Potential Loyal Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;3[1-4][1-4]&apos;) THEN &quot;Average Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;1[2-5][2-5]&apos;)  THEN &quot;At Risk Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;2[1-5][1-5]&apos;) THEN &quot;Almost Lost Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;1[2-3][2-3]&apos;) THEN &quot;Lost Customers&quot;&#13;&#10;&#13;&#10;ELSEIF [RFM]=111 OR REGEXP_MATCH(STR([RFM]),&apos;1[1-2][1-2]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RFM]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859906058564792337]' derivation='None' name='[none:Calculation_859906058564792337:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0fxs2h70fbf2ht14jnnsh0o6v319].[none:Calculation_859906058564792337:nk]' direction='DESC' using='[federated.0fxs2h70fbf2ht14jnnsh0o6v319].[ctd:Customer ID:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fxs2h70fbf2ht14jnnsh0o6v319].[ctd:Customer ID:qk]' />
              <text column='[federated.0fxs2h70fbf2ht14jnnsh0o6v319].[none:Calculation_859906058564792337:nk]' />
              <color column='[federated.0fxs2h70fbf2ht14jnnsh0o6v319].[none:Calculation_859906058564792337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By product Laucn date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column datatype='string' name='[PID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Product Launch date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[PID]' derivation='CountD' name='[ctd:PID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Launch date]' derivation='Year' name='[yr:Product Launch date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[ctd:PID:qk]</rows>
        <cols>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[yr:Product Launch date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type (Desc)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Type (Desc)]' derivation='None' name='[none:Transaction Type (Desc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Quarter' name='[qr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transaction Type (Desc):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Transaction Type (Desc):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Transaction Type (Desc):nk]' member='&quot;Returns&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]</rows>
        <cols>([federated.0b5zb9o06p6m0m199qsxl07jzgwj].[yr:Invoice Date:ok] / ([federated.0b5zb9o06p6m0m199qsxl07jzgwj].[qr:Invoice Date:ok] / [federated.0b5zb9o06p6m0m199qsxl07jzgwj].[mn:Invoice Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0fxs2h70fbf2ht14jnnsh0o6v319' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxs2h70fbf2ht14jnnsh0o6v319'>
            <column caption='Segment' datatype='string' name='[Calculation_859906058564792337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFM]),&apos;555&apos;) THEN &quot;Best Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;[1-5][1-5]5&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;[1-5][4-5][1-5]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;5[2-5][2-5]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;&#13;&#10;ELSEIF [RFM]=511  OR [RFM]=521 THEN &quot;New Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;4[1-5][1-5]&apos;) THEN &quot;Potential Loyal Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;3[1-4][1-4]&apos;) THEN &quot;Average Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;1[2-5][2-5]&apos;)  THEN &quot;At Risk Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;2[1-5][1-5]&apos;) THEN &quot;Almost Lost Customers&quot;&#13;&#10;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFM]),&apos;1[2-3][2-3]&apos;) THEN &quot;Lost Customers&quot;&#13;&#10;&#13;&#10;ELSEIF [RFM]=111 OR REGEXP_MATCH(STR([RFM]),&apos;1[1-2][1-2]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RFM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_859906058564792337]' derivation='None' name='[none:Calculation_859906058564792337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM]' derivation='None' name='[none:RFM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fxs2h70fbf2ht14jnnsh0o6v319].[none:Customer ID:ok] / ([federated.0fxs2h70fbf2ht14jnnsh0o6v319].[none:Calculation_859906058564792337:nk] / [federated.0fxs2h70fbf2ht14jnnsh0o6v319].[none:RFM:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (Code)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type (Code)]' derivation='None' name='[none:Product Type (Code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Product Type (Code):nk]' direction='DESC' using='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Product Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]</rows>
        <cols>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Product Type (Code):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Invoices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column caption='Index' datatype='integer' name='[Calculation_859906057840840706]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Number]' derivation='None' name='[none:Invoice Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859906057840840706]' derivation='User' name='[usr:Calculation_859906057840840706:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Invoice Number:nk]' direction='DESC' using='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]' />
          <filter class='categorical' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[usr:Calculation_859906057840840706:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[usr:Calculation_859906057840840706:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Invoice Number:nk]</rows>
        <cols>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column caption='Index' datatype='integer' name='[Calculation_859906057840840706]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859906057840840706]' derivation='User' name='[usr:Calculation_859906057840840706:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Customer ID:ok]' direction='DESC' using='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[usr:Calculation_859906057840840706:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[usr:Calculation_859906057840840706:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Customer ID:ok]</rows>
        <cols>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type (Desc)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Type (Desc)]' derivation='None' name='[none:Transaction Type (Desc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[pcto:sum:Unit price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Customer ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>35101732</bucket>
              <bucket>11499763</bucket>
              <bucket>11699681</bucket>
              <bucket>35432755</bucket>
              <bucket>68004668</bucket>
              <bucket>35060635</bucket>
              <bucket>38838</bucket>
              <bucket>11566705</bucket>
              <bucket>35032289</bucket>
              <bucket>11496124</bucket>
              <bucket>10990277</bucket>
              <bucket>10240767</bucket>
              <bucket>35019197</bucket>
              <bucket>35060662</bucket>
              <bucket>26156</bucket>
              <bucket>11517691</bucket>
              <bucket>11384453</bucket>
              <bucket>35279441</bucket>
              <bucket>10939575</bucket>
              <bucket>11205923</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transaction Type (Desc):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Transaction Type (Desc):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Transaction Type (Desc):nk]' member='&quot;Returns&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[pcto:sum:Unit price:qk]</rows>
        <cols>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column caption='Index' datatype='integer' name='[Calculation_859906057840840706]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PID]' derivation='None' name='[none:PID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859906057840840706]' derivation='User' name='[usr:Calculation_859906057840840706:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:PID:nk]' direction='DESC' using='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[usr:Calculation_859906057840840706:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_859906057840840706:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[usr:Calculation_859906057840840706:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Unit price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[pcto:cnt:Number of Records:qk]</rows>
        <cols>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:PID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transacction Type by site'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_elsevier' name='federated.0b5zb9o06p6m0m199qsxl07jzgwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5zb9o06p6m0m199qsxl07jzgwj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Supply Site (Code)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type (Desc)]' role='dimension' type='nominal' />
            <column-instance column='[Supply Site (Code)]' derivation='None' name='[none:Supply Site (Code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type (Desc)]' derivation='None' name='[none:Transaction Type (Desc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transaction Type (Desc):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Transaction Type (Desc):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Transaction Type (Desc):nk]' member='&quot;Returns&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Supply Site (Code):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[none:Transaction Type (Desc):nk]</rows>
        <cols>[federated.0b5zb9o06p6m0m199qsxl07jzgwj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
